# ProjectAI

./: .env.example  .gitignore  CLAUDE.md  ContractAliases.cs  FRONTEND_SETUP.md  HouseFlow.sln  INSTALLATION_GUIDE.md  PROJECT_KNOWLEDGE.md  README.md  SECURITY.md  TODO_REMAINING.md  cahier_des_charges_technique.md  docker-compose.test.yml  docker-compose.yml  implementation_plan.md  mockup-progress-options.html  nswag-controllers.json  nswag-dtos.json  task.md
.claude/: settings.json  settings.local.json
.devcontainer/: Dockerfile  README.md  devcontainer.json
analyse/: cahier_des_charges.md
analyse_technique/: cahier_des_charges_technique.md  implementation_plan.md  openapi.yaml  task.md  user_flows.md
branding/: IDENTITE-GRAPHIQUE.md
docs/: azure-setup-guide.md  deployment.md
infrastructure/: docker-compose.preprod.yaml  docker-compose.prod.yaml  setup-vm.sh
plans/: proxmox-deployment.md
scripts/: add-allowed-resource-type.sh  backup.sh  generate-api.sh  init-session.sh  sanitize-pii.sh  sync-db-to-preprod.sh  verify-e2e.sh
specs/: architecture.md  openapi.yaml  requirements.md  user-stories.md
src/HouseFlow.API/: Dockerfile  HouseFlow.API.csproj  HouseFlow.API.http  Program.cs  ProgramPartial.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
src/HouseFlow.API/Controllers/: AuthController.cs  DevicesController.cs  HousesController.cs  MaintenanceController.cs  MembersController.cs  UserSettingsController.cs  WeatherForecastController.cs
src/HouseFlow.API/Filters/: DomainExceptionFilter.cs
src/HouseFlow.API/Middleware/: SecurityHeadersMiddleware.cs
src/HouseFlow.API/Properties/: launchSettings.json
src/HouseFlow.AppHost/: HouseFlow.AppHost.csproj  Program.cs  appsettings.Development.json
src/HouseFlow.AppHost/Properties/: launchSettings.json
src/HouseFlow.Application/: Class1.cs  HouseFlow.Application.csproj
src/HouseFlow.Application/Common/: NotInFutureAttribute.cs  PagedResult.cs
src/HouseFlow.Application/DTOs/: AuthDtos.cs  DeviceDtos.cs  HouseDtos.cs  MaintenanceDtos.cs  MemberDtos.cs  UserSettingsDtos.cs
src/HouseFlow.Application/Interfaces/: IAuthService.cs  IDeviceService.cs  IHouseMemberService.cs  IHouseService.cs  IMaintenanceCalculatorService.cs  IMaintenanceService.cs  IUserSettingsService.cs
src/HouseFlow.Frontend/: .gitignore  Dockerfile  HouseFlow.Frontend.csproj  INSTALL.bat  Program.cs  README.md  i18n.ts  install.sh  next.config.ts  openapi-ts.config.ts  package-lock.json  package.json  playwright.config.ts  test-results.txt
src/HouseFlow.Frontend/.github/workflows/: e2e-tests.yml
src/HouseFlow.Frontend/e2e/fixtures/: auth.ts
src/HouseFlow.Frontend/e2e/pages/: dashboard-page.ts  house-page.ts  login-page.ts  register-page.ts
src/HouseFlow.Frontend/e2e/tests/: collaboration.spec.ts  device-management.spec.ts  header-and-theme.spec.ts  maintenance.spec.ts  onboarding.spec.ts  quick-check.spec.ts  rbac-ui.spec.ts  registration-flow.spec.ts
src/HouseFlow.Frontend/scripts/: check-translations.ts
src/HouseFlow.Frontend/src/: middleware.ts
src/HouseFlow.Frontend/src/__tests__/: test-utils.tsx
src/HouseFlow.Frontend/src/app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx
src/HouseFlow.Frontend/src/app/[locale]/: layout.tsx  not-found.tsx  page.tsx
src/HouseFlow.Frontend/src/app/[locale]/(auth)/: error.tsx  layout.tsx
src/HouseFlow.Frontend/src/app/[locale]/(auth)/login/: page.tsx
src/HouseFlow.Frontend/src/app/[locale]/(auth)/register/: page.tsx
src/HouseFlow.Frontend/src/app/[locale]/(dashboard)/: error.tsx  layout.tsx
src/HouseFlow.Frontend/src/app/[locale]/(dashboard)/dashboard/: page.tsx
src/HouseFlow.Frontend/src/app/[locale]/(dashboard)/devices/[id]/: page.tsx
src/HouseFlow.Frontend/src/app/[locale]/(dashboard)/houses/: page.tsx
src/HouseFlow.Frontend/src/app/[locale]/(dashboard)/houses/[id]/: page.tsx
src/HouseFlow.Frontend/src/app/[locale]/(dashboard)/houses/[id]/devices/new/: page.tsx
src/HouseFlow.Frontend/src/app/[locale]/(dashboard)/houses/new/: page.tsx
src/HouseFlow.Frontend/src/components/: header.tsx  locale-switcher.tsx  theme-toggle.tsx
src/HouseFlow.Frontend/src/components/auth/: login-form.tsx  register-form.tsx
src/HouseFlow.Frontend/src/components/devices/: delete-device-dialog.tsx  edit-device-dialog.tsx
src/HouseFlow.Frontend/src/components/devices/__tests__/: delete-device-dialog.test.tsx  edit-device-dialog.test.tsx
src/HouseFlow.Frontend/src/components/houses/: delete-house-dialog.tsx  edit-house-dialog.tsx  members-section.tsx
src/HouseFlow.Frontend/src/components/houses/__tests__/: delete-house-dialog.test.tsx  edit-house-dialog.test.tsx
src/HouseFlow.Frontend/src/components/maintenance/: add-maintenance-type-dialog.tsx  log-maintenance-dialog.tsx
src/HouseFlow.Frontend/src/components/maintenance/__tests__/: add-maintenance-type-dialog.test.tsx  log-maintenance-dialog.test.tsx
src/HouseFlow.Frontend/src/components/providers/: query-provider.tsx
src/HouseFlow.Frontend/src/components/ui/: button.tsx  dropdown-menu.tsx  empty-state.tsx  error-boundary.tsx  retry-indicator.tsx  select.tsx  skeleton.tsx
src/HouseFlow.Frontend/src/components/ui/__tests__/: button.test.tsx  card.test.tsx  empty-state.test.tsx  retry-indicator.test.tsx
src/HouseFlow.Frontend/src/lib/: csp.ts  error-logger.ts
src/HouseFlow.Frontend/src/lib/api/: client.ts
src/HouseFlow.Frontend/src/lib/api/__tests__/: retry.test.ts
src/HouseFlow.Frontend/src/lib/api/hooks/: auth.ts  devices.ts  houses.ts  index.ts  maintenance.ts  members.ts  use-retry-state.ts  user-settings.ts
src/HouseFlow.Frontend/src/lib/api/hooks/__tests__/: devices.test.ts  houses.test.ts  maintenance.test.ts
src/HouseFlow.Frontend/src/lib/auth/: context.tsx  redirect-guard.ts
src/HouseFlow.Frontend/src/lib/i18n/: config.ts  request.ts
src/HouseFlow.Frontend/src/lib/utils/: cn.ts
src/HouseFlow.Frontend/src/lib/utils/__tests__/: cn.test.ts
src/HouseFlow.Frontend/src/messages/: en.json  fr.json
tasks/: backlog.md  lessons.md  plan.md  (+1 more)
(+111 files in other folders)
